# vet-connect

./: .env.example  .gitignore  CONTRIBUTING.md  LICENSE  README.md  SEO_GUIDE.md  THEME_FIX.md  agent.md  docker-compose.yml  docker-compose.ymp  package.json  pnpm-lock.yaml  turbo.json
.github/: codecov.yml  dependabot.yml  pull-request-templete.md
.github/workflows/: backend-ci.yml  ci-complete.yml  codeql-analysis.yml  delpoy-production.yml  deploy-production.yml  deploy-staging.yml  frontend-ci.yml  lighthouse-ci.yml  nightly-tests.yml  pr-checks.yml
apps/backend/: .dockerignore  .env.example  .gitignore  DEPLOYMENT.MD  Dockerfile  README.md  TESTING.md  check-users.sh  checkstyle.xml  package.json  pom.xml
apps/backend/src/main/java/com/vetconnect/: VetConnectApplication.java
apps/backend/src/main/java/com/vetconnect/config/: CorsConfig.java  EnvironmentConfig.java  EnvironmentValidator.java  OpenApiConfig.java  RedisConfig.java  RedisHealthCheck.java  RequestIdFilter.java  RequestLoggingConfig.java  TrustedProxyConfig.java  WebConfig.java
apps/backend/src/main/java/com/vetconnect/controller/: AdminController.java  AuthController.java  ResourceCategoryController.java  ResourceController.java  SavedResourceController.java  UserController.java
apps/backend/src/main/java/com/vetconnect/dto/admin/: AdminStatsDTO.java  AdminUserDetailDTO.java  AdminUserListDTO.java  SuspendUserRequest.java  UpdateUserRoleRequest.java
apps/backend/src/main/java/com/vetconnect/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
apps/backend/src/main/java/com/vetconnect/dto/common/: ApiResponse.java  PageResponse.java
apps/backend/src/main/java/com/vetconnect/dto/resource/: CreateResourceRequest.java  ResourceCategoryDTO.java  ResourceDTO.java  ResourceSearchRequest.java  ResourceSearchResponse.java  ResourceSummaryDTO.java  UpdateResourceRequest.java
apps/backend/src/main/java/com/vetconnect/dto/saved/: SaveResourceRequest.java  SavedResourceDTO.java  SavedResourceSummaryDTO.java  UpdateSavedResourceNotesRequest.java
apps/backend/src/main/java/com/vetconnect/dto/user/: UpdateAddressRequest.java  UpdatePasswordRequest.java  UpdateUserRequest.java  UserDTO.java  UserProfileDTO.java
apps/backend/src/main/java/com/vetconnect/exception/: DuplicateResourceException.java  EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  RateLimitException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
apps/backend/src/main/java/com/vetconnect/mapper/: AdminMapper.java  ResourceCategoryMapper.java  ResourceMapper.java  SavedResourceMapper.java  UserMapper.java
apps/backend/src/main/java/com/vetconnect/model/: Resource.java  ResourceCategory.java  SavedResource.java  User.java
apps/backend/src/main/java/com/vetconnect/model/enums/: BranchOfService.java  UserRole.java
apps/backend/src/main/java/com/vetconnect/repository/: ResourceCategoryRepository.java  ResourceRepository.java  SavedResourcesRepository.java  UserRepository.java
apps/backend/src/main/java/com/vetconnect/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitFilter.java  SecurityConfig.java
apps/backend/src/main/java/com/vetconnect/service/: AdminService.java  AuthService.java  FileStorageService.java  RateLimitService.java  RedisRateLimitService.java  ResourceCategoryService.java  ResourceService.java  SavedResourceService.java  TokenBlacklistService.java  UserService.java
apps/backend/src/main/java/com/vetconnect/util/: InputSanitizer.java  XssProtection.java
apps/backend/src/main/resources/: application-prod.yml  application.yml
apps/backend/src/main/resources/db/changelog/: db.changelog-master.xml
apps/backend/src/main/resources/db/changelog/changes/: 001-create-users-table.xml  002-create-resources-categories-table.xml  003-create-resources-table.xml  004-create-saved-resources-table.xml  005-insert-initial-categories.xml  006-insert-sample-resources.xml  007-add-profile-picture-to-users.xml  008-add-user-status-fields.xml  009-add-token-version-to-users.xml  010-add-soft-delete-to-users.xml
apps/backend/src/test/java/com/vetconnect/: BackendApplicationTests.java
apps/backend/src/test/java/com/vetconnect/config/: EnvironmentConfigTest.java  RedisConfigTest.java  RedisHealthCheckTest.java
apps/backend/src/test/java/com/vetconnect/controller/: AuthControllerIntergrationTest.java  ResourceCategoryControllerIntegrationTest.java  ResourceControllerIntegrationTest.java  SavedResourceControllerIntegrationTest.java
apps/backend/src/test/java/com/vetconnect/dto/saved/: SavedResourceDTOsTest.java
apps/backend/src/test/java/com/vetconnect/dto/user/: UserDTOsTest.java
apps/backend/src/test/java/com/vetconnect/exception/: ExceptionTest.java  GlobalExceptionHandlerTest.java
apps/backend/src/test/java/com/vetconnect/mapper/: AdminMapperTest.java  ResourceCategoryMapperTest.java  ResourceMapperTest.java  SavedResourceMapperTest.java  UserMapperTest.java
apps/backend/src/test/java/com/vetconnect/model/: ModelTest.java
apps/backend/src/test/java/com/vetconnect/repository/: ResourceRepositoryTest.java  UserRepositoryTest.java
apps/backend/src/test/java/com/vetconnect/security/: JwtTokenProviderTest.java
apps/backend/src/test/java/com/vetconnect/service/: AdminServiceTest.java  AuthServiceTest.java  FileStorageServiceTest.java  RedisRateLimitServiceTest.java  ResourceCategoryServiceTest.java  ResourceServiceTest.java  SavedResourceServiceTest.java  TokenBlacklistServiceTest.java  UserServiceTest.java
apps/backend/src/test/java/com/vetconnect/util/: InputSanitizerTest.java  TestDataBuilder.java  XssProtectionTest.java
apps/backend/src/test/resources/: application-test.yml
apps/frontend/: .dockerignore  .env.development  .env.example  .env.production  .env.staging  .gitignore  DEBUG_CONSOLE.md  Dockerfile  README.md  SAVE_DEBUG.md  docker-entrypoint.sh  (+13 more)
backend/: pom.xml
(+105 files in other folders)
